#微信公众平台API默认配置文件
#用户需要自定义一个weixinmp.properties配置文件配置需要覆盖的值

################# 必选配置 #################

#开发者自定义的Token，用于生成数字签名
#token=

#数据文件保存路径（一个目录）
#dataDir=

#开发者账号OpenId
#username=

#高级接口（服务号）的appid和appsecret，由微信公众平台提供。不调用高级接口可留空
#appid=
#appsecret=

################# 可选配置（一般不需要改动） #################

#------------------- 代理服务器设置，服务器不可直接上网时使用 -------------------#

#代理服务器地址（不设置表示不使用）
#http.proxyHost=

#代理服务器端口（不设置表示不使用）
#http.proxyPort=

#代理服务器用户名（不设置表示不使用）
#http.proxyPort.username=

#代理服务器用户密码（不设置表示不使用）
#http.proxyPort.password=

#------------------- 调用高级接口需要的accessToken -------------------#

#获取accessToken的URL
accessToken_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#------------------- 自定义菜单 -------------------#

#自定义菜单URL-创建或更新菜单
menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

#自定义菜单URL-查询现有菜单
menu_query_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN

#自定义菜单URL-删除菜单
menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN

#------------------- 主动消息 -------------------#

#（主动）客户消息的发送URL
message_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN

#------------------- 带场景参数的二维码 -------------------#

#申请带场景参数的二维码的URL
qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN

#下载二维码的URL
qrcode_get_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET

#------------------- 用户管理接口 -------------------#

#创建分组
groups_create_url=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN

#查询所有分组
groups_get_url=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN

#查询用户所在分组
groups_getid_url=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN

#修改分组名
groups_update_url=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN

#移动用户分组
groups_members_update_url=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN

#获取用户基本信息
user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
 
#获取关注者列表
user_list_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID

#------------------- 上传/下载配置 -------------------#

#文件下载URL
file_download_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID

#文件上传URL
file_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE

#文件上传-图片文件上传限制大小（128k）
file_upload_limit_image=131072

#文件上传-语音文件上传限制大小（256k）
file_upload_limit_voice=262144

#文件上传-视频文件上传限制大小（1M）
file_upload_limit_video=1048576

#文件上传-缩略图文件上传限制大小（64k）
file_upload_limit_thumb=65536



################# 系统配置（请谨慎修改） #################

#字符窜处理编码
encoding=utf-8

#处于安全考虑，防止签名被重复使用，设置了签名有效时间，正负N秒，此项要求服务器时间准确
timestampLimit=60

#为减少调用accessToken接口而设立的缓冲，在此时间内值调用一次accessToken接口，微信暂定为7200秒，这里腾出10秒用于防止出现无效token异常
accessTokenExpiresTime=7190

